from cs1media import *
import math

pict1 = load_picture("C:/Users/82102/Pictures/izone.jpg")
pict2 = load_picture("C:/Users/82102/Pictures/wonyeong.jpg")
pict3 = load_picture("C:/Users/82102/Pictures/honda.jpg")

def chroma_key(canvas, img, x1, y1):
    w, h = img.size()
    for y in range(h):
        for x in range(w):
            if dist(img.get(x, y), (255,255,255)) > 100:
                canvas.set(x1+x, y1+y, img.get(x,y))

def dist(c1, c2):
    r1, g1, b1 = c1
    r2, g2, b2 = c2
    return math.sqrt((r1-r2)**2 + (g1-g2)**2 + (b1-b2)**2 )

def test(img):
    print(img.get(0,0))

test(pict2)

print("pict1 size %d %d " % pict1.size())
print("pict2 size %d %d " % pict2.size())
print("pict3 size %d %d " % pict3.size())

chroma_key(pict1, pict3, 0, 0)
pict1.show()
